REACT_APP_API_KEY=AIzaSyApSJV-xSDcNvM61A5NeTxxaU30zo9lq98
REACT_APP_AUTH_DOMAIN=pothole-warning.firebaseapp.com
REACT_APP_DATABASE_URL=https://pothole-warning-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=pothole-warning
REACT_APP_STORAGE_BUCKET=pothole-warning.appspot.com
REACT_APP_MESSAGING_SENDER_ID=436918014223
REACT_APP_ID_FIREBASE=1:436918014223:web:07ea8088163afa34ab2e7a
REACT_MEASUREMENT_ID=G-E0X81GCENT

